
```{r setup, include=False}
install.packages("tidyverse")
library(tidyverse)
# Any other libraries you need
###Analysis of Cars
---
title: "How to create a reproducible reporting HTML file using Rmd file"
author: "Aiyon Peoples-Neal"
date: "2026-02-18"
output: html_document
---

## **Loading Packages**




#install.packages("ggplot2")

#install.packages('ggrepel')

#install.packages('ggthemes')

#install.packages('scales')

#install.packages('plotly')

#install.packages('lattice')

#install.packages('GGally')

#install.packages("dplyr")

#install.packages("tidyverse")

#install.packages('ggtext')

#install.packages('tibble')


#install.packages("glue")

library(ggplot2) #visualization

library(ggrepel) #labels for data

library(ggthemes) #collections of themes

library(scales) # scale

library(plotly) # interactive chart

library(GGally) # correlation

library(dplyr) # data transformation

library(tidyverse) # mega package containing 8 packages

library(ggtext) # for text visualization

library(glue) # combining multiple component

library(gapminder)


# **1. Understand mtcars data**



## **1.1 Using Help**




?mtcars

help(mtcars)

data()

```

> A data frame with 32 observations on 11 (numeric) variables.

|         \| \| \| \|--------:\|:-------\|:-----------------------------------------\| \| \[, 1\] \| `mpg` \| Miles/(US) gallon \| \| \[, 2\] \| `cyl` \| Number of cylinders \| \| \[, 3\] \| `disp` \| Displacement (cu.in.) \| \| \[, 4\] \| `hp` \| Gross horsepower \| \| \[, 5\] \| `drat` \| Rear axle ratio \| \| \[, 6\] \| `wt` \| Weight (1000 lbs) \| \| \[, 7\] \| `qsec` \| 1/4 mile time \| \| \[, 8\] \| `vs` \| Engine (0 = V-shaped, 1 = straight) \| \| \[, 9\] \| `am` \| Transmission (0 = automatic, 1 = manual) \| \| \[,10\] \| `gear` \| Number of forward gears \| \| \[,11\] \| `carb` \| Number of carburetors \| ## **1.2 Reading data and converting to a tibble (cars)**

```{r}
 ```{r}
head(mtcars)
class(mtcars)

#short cut for piper operator (%>%,  |>) : ctrl +shift + M
cars = mtcars |> 
  rownames_to_column() |>
  as_tibble()  |>
  rename(model = rowname)  |>
  print(n = 20, width = Inf) -> cars

```

mtcars

```         

## 1.3 Simple Descriptive Statistics

 

::: callout-note

shortcut for code chunk: ctl + alt + i

:::

 
```

```{r}

summary(cars)

glimpse(cars)

skimr::skim(cars)

```

# 2. Basic Plotting Methods in Base R

```{r}

# Using a built in plotting function

hist(cars$disp, breaks = 10)

```

# Lattice package

```{r}
#install.packages("lattice")
library(lattice)
xyplot(mpg ~ wt, cars)
histogram(cars$disp, breaks = 10)
```

# ggplot 2

-we will use ggplot2- the best tool in the market for data visulalizitation - from now on.

## 4.1 Elaborate Examples
