/cloud/project/Course folder /DS-L01/DS-L01-2/Peoples, Aiyon- DS-L01-2-Rmd_Principle.Rmd="56C6B2E5"
/cloud/project/Course folder /DS-L01/DS-L01-2/Peoples, Aiyon- DS-L01-Rmd_Principle.Rmd="FA7CFFE5"
/cloud/project/Course folder /GA4/GA4 Part 3/Peoples, Aiyon GA4 201 Micro-Application: Explorations.qmd="0E964C31"
/cloud/project/Course folder /GA4/GA4 part 4/GA4 301 Micro-Application: Integrations & Activation Plan.qmd="298C50D8"
/cloud/project/Course folder /GA4/GA4/Peoples, Aiyon GA4 201 Micro-Application: Explorations.qmd="BC13956C"
/cloud/project/Course folder /M01/M01-2/Peoples, Aiyon-M01-2-Intro_Literate_programming-Application.qmd="2BAE9873"
/cloud/project/Course folder /M01/M01-2/Untitled.R="79816F51"
/cloud/project/Course folder /M01/M01-2/Untitled.Rmd="32B3A533"
/cloud/project/Course folder /M03/M03-1/Peoples, Aiyon-M03-1-Data_Viz_Principle.qmd="21715B18"
/cloud/project/Course folder /M03/M03-2/Aiyon-Peoples-M03-2-Data-Viz-Application.qmd="2EECE9E2"
/cloud/project/Course folder /M03/M03-2/M06-reflection.qmd="2B339197"
/cloud/project/Course folder /M03/Peoples, Aiyon w07-data-wrangling-sec2.Rmd="C9398C46"
/cloud/project/Course folder /M03/Peoples, Aiyon w07-data-wrangling-sec2.qmd="E362A801"
/cloud/project/Course folder /M05/Peoples, Aiyon-M05-2-Application-Data_Wrangling_Tidyverse.qmd.qmd="B27E1F35"
/cloud/project/Course folder /M05/Peoples, Aiyon-W07-Reflection Essay-Intro-positron.qmd="86B39B5E"
/cloud/project/Course folder /M05/Peoples, Aiyon-W07-Reflection Essay-Intro-positron.qmd.Rmd="6C73F6C7"
/cloud/project/Course folder /M05/Peoples-Aiyon -w07-data-wrangling-session-sec02.qmd="D938A1BC"
/cloud/project/Course folder /Week 8]/Peoples, Aiyon W08-Data Analytics with Google Cloud BigQuery and Looker Studio.qmd="B9BF0EE7"
/cloud/project/Peoples, Aiyon CP-W05-2.qmd="90D4BAC2"
