%2Fcloud%2Fproject%2FCP-W05-2.qmd="A5EF86EC"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FDS-L01%2FDS-L01-2%2FPeoples%2C%20Aiyon-%20DS-L01-2-Rmd_Principle.Rmd="30707589"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FDS-L01%2FDS-L01-2%2FPeoples%2C%20Aiyon-%20DS-L01-Rmd_Principle.Rmd="5069B389"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FGA4%2FGA4%20Part%203%2FPeoples%2C%20Aiyon%20GA4%20201%20Micro-Application%3A%20Explorations.qmd="53C36E54"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FGA4%2FGA4%20part%204%2FGA4%20301%20Micro-Application%3A%20Integrations%20%26%20Activation%20Plan.qmd="4C9DB5DF"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FGA4%2FGA4%2FPeoples%2C%20Aiyon%20GA4%20201%20Micro-Application%3A%20Explorations.qmd="3BE32107"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FGA4%2FGA4%2FPeoples%2C%20Aiyon%20Ga4%20201%20Micro-Application%3A%20Explorations%20.Rmd="C9DBDC62"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FGA4%2FGA4%2Fga4.html="8EB7FB2D"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FGA4%2FGA4%2Fga4.qmd="A0161BC2"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM01%2FM01-2%2FPeoples%2C%20Aiyon-M01-2-Intro_Literate_programming-Application.qmd="30C79B0A"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM01%2FM01-2%2FPeoples%2C%20Aiyon-M01-2-Intro_Literate_programming-Application.qmd.qmd="67365D69"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM01%2FM01-2%2FUntitled.R="DDBB8B0D"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM01%2FM01-2%2FUntitled.Rmd="C73B6ED6"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2FM03-1%2FPeoples%2C%20Aiyon-M03-1-Data_Viz_Principle.qmd="9BA5E3FC"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2FM03-2%2FAiyon-Peoples-M03-2-Data-Viz-Application.qmd="AD7DC728"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2FM03-2%2FM06-reflection.qmd="3EAD44D5"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2FM03-2%2Ftesting.qmd="6DDCB5B8"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2FPeoples%2C%20Aiyon%20w07-data-wrangling-sec2.Rmd="32EA8046"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2FPeoples%2C%20Aiyon%20w07-data-wrangling-sec2.qmd="495F97D4"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2FUntitled.Rmd="6C7B9071"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2FUntitled.qmd="CE6A610A"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM03%2Fw07-data-wrangling-sec2.Rmd="0B274B49"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM05%2FPeoples%2C%20Aiyon-M05-2-Application-Data_Wrangling_Tidyverse.qmd.qmd="EAFB31A2"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM05%2FPeoples%2C%20Aiyon-W07-Reflection%20Essay-Intro-positron.qmd="D96792B9"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM05%2FPeoples%2C%20Aiyon-W07-Reflection%20Essay-Intro-positron.qmd.R="A813884B"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM05%2FPeoples%2C%20Aiyon-W07-Reflection%20Essay-Intro-positron.qmd.Rmd="C7F97752"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM05%2FPeoples%2C-Aiyon-W07-Reflection-Essay-Intro-positron.qmd.html="0E91A444"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM05%2FPeoples-Aiyon%20-w07-data-wrangling-session-sec02.qmd="879F948B"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FM05%2FUntitled.Rmd="473716A1"
%2Fcloud%2Fproject%2FCourse%20folder%20%2FWeek%208%5D%2FPeoples%2C%20Aiyon%20W08-Data%20Analytics%20with%20Google%20Cloud%20BigQuery%20and%20Looker%20Studio.qmd="B445F38D"
%2Fcloud%2Fproject%2FPeoples%2C%20Aiyon%20CP-W05-2.qmd="F1C2472D"
%2Fcloud%2Fpython%2Fdata_wrangler.py="C7AA5209"
%2Fcloud%2Fpython%2Ffunnel_analytics.py="E1FDFEB7"
%2Fcloud%2Fpython%2Fpython_portfolio.html="9675ED78"
